<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Logarithms explained</title>
  </head>
  <body>
    <div class="sidebar" id="sidebar">
      <ol>
        <li><a href="./index.html">Getting Started</a></li>
        <li><a href="./why_log.html">Why logs ?</a></li>
        <li><a href="./basics.html">Basics of log</a></li>
        <li><a href="./identities.html">The identities</a></li>
        <li><a href="./getting_log_values.html">Getting the log values</a></li>
        <li><a href="./workarounds.html">A few workarounds</a></li>
        <li><a href="./operation.html">Operating with them</a></li>
        <li><a href="./antilog.html">Antilogs</a></li>
        <li>
          <a href="./getting_antilog_values.html">Getting the antilog values</a>
        </li>
        <li>
          <a href="./addition.html">One tiny addition (and subtraction)</a>
        </li>
        <li><a href="./conclusion.html">Conclusion</a></li>
      </ol>
    </div>
    <div class="container" id="container">
      <header>
        <i class="fa-solid fa-bars" id="sidebar_btn" onclick="moveNav()"></i>
        <h3 class="title">Logarithms Explained</h3>
        <div class="links-container">
          <a target="_blank" href="./public/book_pdf.pdf"
            ><i class="fa-solid fa-print"></i
          ></a>
          <a target="_blank" href="https://github.com/amazinglySK/loggit"
            ><i class="fa-brands fa-github"></i
          ></a>
        </div>
      </header>
      <main>
        <div class="content">
          <h1>Getting the antilog values</h1>
          <div class="text">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
              delectus eos labore fuga impedit vel unde non at perspiciatis
              nostrum. Debitis facere eius optio tenetur ea quidem quam amet
              perspiciatis!
            </p>
            <p>
              If you’ve understood how to locate the antilog values this process
              is pretty straightforward. We’ll continue with our example 3.1331
              (for multiplication) and 0.1201 (for division)
            </p>
            <ol>
              <li>
                Omit the decimal and the part before it. (that part before it is
                the characteristic)
              </li>
              <li>
                Take the antilog table and just follow the same steps as we did
                for finding logs. [1358, 1318]
              </li>
              <li>
                Once you obtain a four digit answer take the characteristic and
                add one to it. Place the decimal point after those many digits
                from the left [1358, 1.318]
              </li>
            </ol>
            <p>
              Well, if you now use a calculator and see for yourself, these
              values are near accurate. But always remember, log tables have a
              maximum resolution of 4 digits. Precision varies with the
              characteristic.
            </p>
          </div>
        </div>
        <div class="pointer-container">
          <a href="./antilog.html"><i class="fa-solid fa-backward"></i></a>
          <a href="./addition_subtraction.html"
            ><i class="fa-solid fa-forward"></i
          ></a>
        </div>
      </main>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
